# Aplication
APP_SECRET=senha
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER= ethereal


# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# LocaWeb credentials
LOCAWEB_ACCESS_KEY_ID=
LOCAWEB_SECRET_ACCESS_KEY=


#Redis
REDIS_HOST= 'localhost'
REDIS_PORT= 6379
REDIS_PASS=

#Company
COMPANY_NAME=Collis Telecomunicações
COMPANY_CNPJ=33.557.238/0001-71
COMPANY_ADDRESS=Rua Teodosio de Matos, 33
COMPANY_DISTRICT=Jardim Santa Josefina
COMPANY_CITY=São Paulo
COMPANY_STATE=SP
COMPANY_ZIPCODE=05819-100
COMPANY_PHONE_1=(11)4200-1227
COMPANY_PHONE_2=
COMPANY_WHATSAPP=(11)4200-1227
COMPANY_FACEBOOK=
COMPANY_INSTAGRAM=
COMPANY_EMAIL_1=contato@collisinternet.com.br
COMPANY_EMAIL_2=
COMPANY_SITE= www.collisinternet.com.br
